<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LogiVan.master.cs" Inherits="LogiVan.LogiVan" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #footer {
            background-color: #47494a;
            color: #b6bbc1;
        }

        #table-footer {
            width: 100%;
        }

            #table-footer td {
                vertical-align: top;
            }

        #btnLogiVan {
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 4%;
        }

        #table-footer table {
            width: 90%;
            margin-left: 10%;
        }

            #table-footer table tr {
                text-align: left;
            }

            #table-footer table th {
                color: white;
                padding-bottom: 20px;
            }

            #table-footer table a {
                text-decoration: none;
                color: inherit;
            }

                #table-footer table a:hover {
                    text-decoration: underline;
                }

        #table-footer-child-3 {
            color: white;
        }

        #table-footer-child-2 td {
            padding-bottom: 10px;
        }

        #table-footer-child-3 a:hover {
            text-decoration: underline;
        }

        #table-footer-child-2 a:hover {
            color: orangered;
        }

        #btnTraCuuGiaCuoc {
            background-color: inherit;
            border: 2px solid orange;
        }

        #menu {
            list-style: none;
            width: 100%;
            font-size: large;
        }

            #menu li {
                display: inline-block;
                margin-left: 50px;
                vertical-align: middle;
            }

                #menu li a {
                    text-decoration: none;
                    color: inherit;
                }

                    #menu li a:hover {
                        color: orangered;
                    }

                #menu li:hover ul {
                    display: block;
                    position: absolute;
                    margin-left: -95px;
                }

            #menu ul {
                list-style: none;
                display: none;
            }

                #menu ul li {
                    display: block;
                    background-color: lightgrey;
                    width: 150%;
                    height: 150%;
                    padding-left: 5px;
                    padding-top: 10%;
                    padding-bottom: 5%;
                }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <ul id="menu">
                <li>
                    <asp:ImageButton ID="btnLogiVan_header" runat="server" ImageUrl="~/HinhAnh/HinhAnhMasterPage/logo.png" Width="200px" Height="50px" OnClick="btnLogiVan_header_Click" />
                </li>
                <li>
                    <a href="gioi-thieu.aspx">Giới thiệu</a>
                </li>
                <li>
                    <a href="chu-hang.aspx">Sản phẩm</a>
                    <ul>
                        <li>
                            <a href="chu-hang.aspx">Chủ Hàng Tìm Xe</a>
                        </li>
                        <li>
                            <a href="chu-xe.aspx">Trở Thành Tài Xế</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Tin tức</a>
                    <ul>
                        <li>
                            <a href="#">Tin tức Logivan</a>
                        </li>
                        <li>
                            <a href="#">Khuyến mãi</a>
                        </li>
                        <li>
                            <a href="#">LOGINOW</a>
                        </li>
                        <li>
                            <a href="#">Blog vận tải</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Tuyển dụng</a>
                </li>
                <li>
                    <a href="lien-he.aspx">Liên hệ</a>
                    <ul>
                        <li>
                            <a href="ho-tro.aspx">Hỗ trợ</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <asp:Button ID="btnTraCuuGiaCuoc" runat="server" Text="Tra cứu giá cước" Width="200px" Height="50px" />
                </li>
            </ul>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <table id="table-footer">
                <tr>
                    <td colspan="4">
                        <asp:ImageButton ID="btnLogiVan" runat="server" ImageUrl="~/HinhAnh/HinhAnhMasterPage/logo.png" Width="200px" OnClick="btnLogiVan_Click" />
                    </td>
                </tr>
                <tr>
                    <td style="width: 40%;">
                        <table id="table-footer-child-1">
                            <tr>
                                <th>
                                    <asp:Label ID="lbTenCongTy" runat="server" Text="CÔNG TY TNHH CÔNG NGHỆ LOGIVAN VIỆT NAM"></asp:Label>
                                </th>
                            </tr>
                            <tr>
                                <td style="padding-bottom:10px;">
                                    <asp:Label ID="lbDKKD_MaSo" runat="server" Text="ĐKKD Số: 0108054755"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="lbDKKD_NgayCapNoiCap" runat="server" Text="Do Sở kế hoạch và đầu tư Thành phố Hà Nội cấp ngày 27 tháng 09 năm 2018"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:10px;">Địa chỉ giao dịch:</td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="lbDiaChiGiaoDich_1" runat="server" Text="- Ô 10, Tầng 3, D2 Giảng Võ, Ba Đình, Hà Nội."></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="lbDiaChiGiaoDich_2" runat="server" Text="- Lầu 5, Tòa nhà Phượng Long 2, 16 Nguyễn Trường Tộ, Phường 12, Quận 4, Thành phố Hồ Chí Minh."></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table id="table-footer-child-2">
                            <tr>
                                <th>CÔNG TY</th>
                            </tr>
                            <tr>
                                <td>
                                    <a href="gioi-thieu.aspx">Về chúng tôi</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="dieu-khoan-su-dung.aspx">Quy chế</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="chinh-sach-bao-mat.aspx">Bảo mật thông tin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="ho-tro.aspx">Hỏi đáp</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="cam-nang-bac-tai-5-sao.aspx">Cẩm nang Bác tài 5★</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table id="table-footer-child-3">
                            <tr>
                                <th colspan="2">THÔNG TIN LIÊN HỆ</th>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Image ID="imgPhone" runat="server" ImageUrl="~/HinhAnh/HinhAnhMasterPage/phone.png" Height="20px" />
                                </td>
                                <td>
                                    Hotline Chủ Hàng - Chủ Xe:
                                    <br />
                                    <a href="tel:0333131618">0333-13-16-18</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Image ID="imgMail" runat="server" ImageUrl="~/HinhAnh/HinhAnhMasterPage/mail.png" Height="20px" />
                                </td>
                                <td>
                                    <a href="mailto:hotro@logivan.com">hotro@logivan.com</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table id="table-footer-child-4">
                            <tr>
                                <th colspan="3">TẢI ỨNG DỤNG LOGIVAN CHỦ HÀNG</th>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Image ID="imgQRCode" runat="server" ImageUrl="~/HinhAnh/HinhAnhMasterPage/qrcode.png" Width="100px" />
                                </td>
                                <td style="vertical-align: middle;">hoặc</td>
                                <td>
                                    <asp:ImageButton ID="btnOpenAppStore" runat="server" ImageUrl="~/HinhAnh/HinhAnhMasterPage/app_ios.png" PostBackUrl="https://apps.apple.com/us/app/logivan-ch%E1%BB%A7-h%C3%A0ng/id1386678770" />
                                    <br />
                                    <a href="https://play.google.com/store/apps/details?id=com.logivan.shipper">
                                        <asp:Image ID="Image1" runat="server" ImageUrl="~/HinhAnh/HinhAnhMasterPage/app_android.png" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <asp:Image ID="imgBCT" runat="server" ImageUrl="~/HinhAnh/HinhAnhMasterPage/bct.png" Width="130px" />
                                </td>
                                <td style="vertical-align: middle;">© LOGIVAN</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
